# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51NBzcRSBqVDxTONdViBMxDvQaMmaTngDa3fI527jZSGwHp92fGaoPowFgTyf10yUf0EcfI4D4j7krYnIdp9RKrJl00ogQWO8oh"
STRIPE_SECRET_KEY="sk_test_51NBzcRSBqVDxTONdFIjjtXaf10hulWTJLZ1PJ2eDuF2shjz6sRLouj6Vaij2dtuIUa71uwAg6bnKSZfFWb4ELStj005eqBBRfA"
STRIPE_WEBHOOK_SECRET="whsec_ea428b22368489c27794d18aab850ef286dd80d4c757c1314d4db89aa7a62f02"